DB_CONNECTION_STRING= ""
DB_Test_CONNECTION_STRING= ""
PORT=8080
NODE_ENV='dev'
JWT_SECRET=''
JWT_EXPIRES_IN=1d
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
razorpay_key_id=''
razorpay_key_secret=''
payment_secret=''
encryptionAlogrithm=''
GOOGLE_MAPS_API_KEY=''
SMS_API_KEY=''
IMGUR_CLIENT_ID = ""
IMGUR_CLIENT_SECRET = ""
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
EMAIL_ORDER_STATUS ="true"
SMS_ORDER_STATUS="false"
WHATSAPP_ORDER_STATUS="true"
SMS_ORDER_STATUS_URL=""